<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.css"
    />

    <!-- CSS file -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div
        class="container d-flex align-items-center justify-content-center"
        style="min-height: 100vh; height: 100%"
      >
        <div class="container">
          <div
            class="fs-2 fw-bold d-flex align-items-center justify-content-center"
          >
            <p class="main_title_host_pending_reservation">
              Personal Activities
            </p>
          </div>
          <div class="row mb-4">
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Pending Reservation Requests</h5>
                  <p class="card-text">
                    View or cancel pending reservation requests for upcoming
                    stays.
                  </p>
                  <a href="user_pending_reservation_requests.html">
                    <input
                      class="btn btn-success w-100 fw-semibold button_format_sign_up save_button_profile"
                      type=""
                      value="Manage"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Present Reservations</h5>
                  <p class="card-text">
                    View or request cancellation for upcoming approved
                    reservations.
                  </p>
                  <a href="user_present_reservations.html">
                    <input
                      class="btn btn-success w-100 fw-semibold button_format_sign_up save_button_profile"
                      type=""
                      value="Manage"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-4">
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Terminated Reservations</h5>
                  <p class="card-text">
                    View and review terminated reservations (cancelled by the
                    host).
                  </p>
                  <a href="user_terminated_reservations.html">
                    <input
                      class="btn btn-success w-100 fw-semibold button_format_sign_up save_button_profile"
                      type=""
                      value="View"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Completed Reservations</h5>
                  <p class="card-text">
                    View all completed reservations (past stays) and leave
                    review.
                  </p>
                  <a href="user_completed_reservations.html">
                    <input
                      class="btn btn-success w-100 fw-semibold button_format_sign_up save_button_profile"
                      type=""
                      value="View"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-4">
            <div class="container d-flex justify-content-center">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Host Activities</h5>
                    <p class="card-text">
                      Manage customer requests and manage my properties.
                    </p>
                    <a href="host_management_page.html">
                      <input
                        class="btn btn-success w-100 fw-semibold button_format_sign_up save_button_profile"
                        type=""
                        value="Manage"
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- The footer -->
    <footer>
      <p>Copyright Restify 2023.</p>
    </footer>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
